upstream mock-backend {
    server mock-backend:3000;
}

upstream mock-client {
    server mock-client:8080;
}

server {
    listen 80;

    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Nginx-Proxy true;

    location /ws {
        proxy_pass http://mock-backend/ws;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;
    }

    location /api {
        proxy_pass http://mock-backend/api;
    }

    location / {
        proxy_pass http://mock-client/;
        proxy_redirect default;
    }

}